﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Blog" xml:space="preserve">
    <value>Blog</value>
  </data>
  <data name="Browse" xml:space="preserve">
    <value>Durchsuchen</value>
  </data>
  <data name="ChooseImage" xml:space="preserve">
    <value>Wähle eine Datei:</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Bildschirm leeren</value>
  </data>
  <data name="Connect" xml:space="preserve">
    <value>Verbinden</value>
  </data>
  <data name="Connected" xml:space="preserve">
    <value>Verbunden</value>
  </data>
  <data name="ConnectPublic" xml:space="preserve">
    <value>Mit öffentlichem Server verbinden</value>
  </data>
  <data name="Disconnect" xml:space="preserve">
    <value>Trennen</value>
  </data>
  <data name="Disconnected" xml:space="preserve">
    <value>Getrennt</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>Herunterladen</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Fehler</value>
  </data>
  <data name="File" xml:space="preserve">
    <value>Datei:</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="ListDir" xml:space="preserve">
    <value>Verzeichnis auflisten</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Lädt...</value>
  </data>
  <data name="NoBlog" xml:space="preserve">
    <value>Der Blog ist momentan nicht erreichbar.</value>
  </data>
  <data name="NoFiles" xml:space="preserve">
    <value>Keine Dateien auf dem Server.</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>Okay</value>
  </data>
  <data name="PasswordProtected" xml:space="preserve">
    <value>Passwortgeschützt?</value>
  </data>
  <data name="Quit" xml:space="preserve">
    <value>Beenden</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Entfernen</value>
  </data>
  <data name="RemoveTheme" xml:space="preserve">
    <value>Thema entfernen</value>
  </data>
  <data name="RestartAppTheme" xml:space="preserve">
    <value>Bitte starte das Programm neu, um die Änderungen am Theme zu übernehmen.</value>
  </data>
  <data name="Themes" xml:space="preserve">
    <value>Themen</value>
  </data>
  <data name="Upload" xml:space="preserve">
    <value>Hochladen</value>
  </data>
  <data name="WrongPassword" xml:space="preserve">
    <value>Das Passwort ist falsch!</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Löschen</value>
  </data>
  <data name="RadioOff" xml:space="preserve">
    <value>Radio abschalten</value>
  </data>
  <data name="RadioOn" xml:space="preserve">
    <value>Radio anschalten</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>Über</value>
  </data>
  <data name="Console" xml:space="preserve">
    <value>Konsole</value>
  </data>
  <data name="Extras" xml:space="preserve">
    <value>Extras</value>
  </data>
  <data name="Server" xml:space="preserve">
    <value>Server</value>
  </data>
  <data name="Volume" xml:space="preserve">
    <value>Lautstärke:</value>
  </data>
  <data name="CannotRead" xml:space="preserve">
    <value>Ungültige Datei!</value>
  </data>
  <data name="CompressionTool" xml:space="preserve">
    <value>Komprimierungstool</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Dateiliste exportieren</value>
  </data>
  <data name="Files" xml:space="preserve">
    <value>Dateien</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>Dateiliste importieren</value>
  </data>
  <data name="MassUpload" xml:space="preserve">
    <value>Massenupload</value>
  </data>
  <data name="ErrorDelete" xml:space="preserve">
    <value>Fehler beim Löschen der Datei!</value>
  </data>
  <data name="ErrorDisconnect" xml:space="preserve">
    <value>Der Server oder deine Internetverbindung hat sich verabschiedet. Sollte das Problem weiterhin auftreten, so setze dich mit dem Server-Administrator in Verbindung oder überprüfe deine Internetverbindung.</value>
  </data>
  <data name="ErrorDownload" xml:space="preserve">
    <value>Fehler beim Herunterladen oder entschlüsseln der Datei!</value>
  </data>
  <data name="ErrorUpload" xml:space="preserve">
    <value>Fehler beim Hochladen oder verschlüsseln der Datei!</value>
  </data>
  <data name="NotAlive" xml:space="preserve">
    <value>Fehler: Server nicht am Leben</value>
  </data>
  <data name="StillAlive" xml:space="preserve">
    <value>This is a triumph!</value>
  </data>
  <data name="DisableSearch" xml:space="preserve">
    <value>Suche deaktivieren</value>
  </data>
  <data name="OhNo" xml:space="preserve">
    <value>Oh, nein</value>
  </data>
  <data name="FreeBrowseError" xml:space="preserve">
    <value>Whoopsie, ein Fehler mit FreeBrowse ist aufgetreten.</value>
  </data>
  <data name="FreeBrowseWait" xml:space="preserve">
    <value>Bitte warte während FreeBrowse gerade heruntergeladen, entschlüsselt und installiert wird...</value>
  </data>
  <data name="NoFreeBrowse" xml:space="preserve">
    <value>FreeBrowse ist gerade nicht installiert. Möchtest du es herunterladen und installieren?</value>
  </data>
  <data name="MonoIcons" xml:space="preserve">
    <value>Benutze monochromes Icon</value>
  </data>
  <data name="RefreshFileList" xml:space="preserve">
    <value>Dateiliste aktualisieren</value>
  </data>
  <data name="EMail" xml:space="preserve">
    <value>E-Mail</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NoneEmpty" xml:space="preserve">
    <value>Keiner der Felder darf leer sein.</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Senden</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="NoSend" xml:space="preserve">
    <value>Konnte E-Mail nicht senden.</value>
  </data>
  <data name="CheckUpdates" xml:space="preserve">
    <value>Nach Updates suchen</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Einstellungen</value>
  </data>
  <data name="NeedUpdate" xml:space="preserve">
    <value>Yggdrasil benötigt ein Update. Klicke dazu auf "Extras &gt; Nach Updates suchen", um ein Update durchzuführen.</value>
  </data>
  <data name="MonoTitle" xml:space="preserve">
    <value>Monochrome Icons</value>
  </data>
  <data name="UseNamelist" xml:space="preserve">
    <value>Benutze Namensliste</value>
  </data>
  <data name="NameListTitle" xml:space="preserve">
    <value>Namensliste</value>
  </data>
  <data name="Private" xml:space="preserve">
    <value>Privat?</value>
  </data>
  <data name="Minimize" xml:space="preserve">
    <value>Minimieren</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Zurücksetzen</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Suche</value>
  </data>
  <data name="DisableUpdates" xml:space="preserve">
    <value>Updates deaktivieren</value>
  </data>
  <data name="Updates" xml:space="preserve">
    <value>Updates</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="UpdateChannel" xml:space="preserve">
    <value>Update-Kanal:</value>
  </data>
  <data name="BringBack" xml:space="preserve">
    <value>Anzeigen</value>
  </data>
  <data name="DisableMediaKeys" xml:space="preserve">
    <value>Medientasten deaktivieren</value>
  </data>
  <data name="Media" xml:space="preserve">
    <value>Medien</value>
  </data>
  <data name="WindowOut" xml:space="preserve">
    <value>Ausblenden</value>
  </data>
  <data name="Images" xml:space="preserve">
    <value>Bilder</value>
  </data>
  <data name="ConnectionFailure" xml:space="preserve">
    <value>Ein Fehler ist aufgetreten während versucht wurde eine Verbindung mit dem Server herzustellen. Anscheinend ist er nicht richtig konfiguriert oder existiert nicht.</value>
  </data>
  <data name="FileTooBig" xml:space="preserve">
    <value>Diese Datei ist zu groß und kann nicht hochgeladen werden.</value>
  </data>
  <data name="NoLS" xml:space="preserve">
    <value>Kann Verzeichnis nicht neu auflisten!</value>
  </data>
</root>